!Account
NDE31200100209999999999 PBNKDEFF
TBank
^
!Type:Bank
D01/19'20
T154.0
PGutschr. SEPA, Referenz T1505626335515118F, KINDERGELD-NR. 1462347, ARBEITSAMT BONN
^
D01/19'20
T-580.06
PSDD Lastschr, Referenz C2234288433716048C , Mandat F24BUSI-20200305001, STROMKOSTEN KD.NR.1462347, JAHRESABRECHNUNG, STADTWERKE MUSTERSTADT
^
D01/21'20
T-125.8
PSDD Lastschr, Referenz I3634266643356018L , Mandat G55-20204665778, TELEFON AG KÖLN
^
D01/23'20
T-84.75
PSDD Lastschr, Referenz D593057869356017Z , Mandat UIL2099786858493, TEILNEHMER 1234567, RUNDFUNK 0103 - 1203, GEZ
^
D01/25'20
T-75.0
PInh. Scheck, 2000123456789
^
D01/25'20
T-850.0
PSDD Lastschr, Referenz 102030ZZ89446, Mandat IO949596976, MIETE 600 + 250 EUR  OBJ22/328, SCHULSTR. 7, 12345 MEINHEIM, EIGENHEIM KG, Muster
^
D01/25'20
T1830.0
PScheckeinreichung, EINGANG VORBEHALTEN, GUTBUCHUNG 12345, EIN FREMDER
^
D01/26'20
T-31.5
PSEPA Überw. Einzel, Rechnung Nr. DA1000001, VERLAGSHAUS SCRIBERE GMBH
^
D01/28'20
T2780.7
PGutschr. SEPA, Referenz 007009105597, BEZÜGE PERS.NR. 70600170/01, ARBEITGEBER U. CO, PETRA PFIFFIG
^
D01/28'20
T-228.61
PSEPA Überw. Einzel, 111111/3299999999/20010020, ÜBERTRAG AUF SPARCARD, 3299999999, PETRA PFIFFIG
^
D01/29'20
T-328.75
PSEPA Überw. Einzel, 111111/1000000000/37050198, FINANZKASSE 3991234, STEUERNUMMER 00703434, FINANZKASSE KÖLN-SÜD
^
