detektPluginVersion = 1.18.0
javafxPluginVersion =  0.0.10
kotlinPluginVersion = 1.5.21
versionsPluginVersion = 0.39.0

cliktVersion = 3.2.0
itextpdfVersion = 5.5.13.1
kotestVersion = 4.5.0
kotlinxSerializationVersion = 1.2.0
poiVersion = 5.0.0
tornadofxVersion = 1.7.20

kotlin.code.style = official
kotlin.parallel.tasks.in.project = true
