detektPluginVersion = 1.18.1
javafxPluginVersion =  0.0.10
kotlinPluginVersion = 1.5.31
versionsPluginVersion = 0.39.0

cliktVersion = 3.3.0
itextpdfVersion = 5.5.13.1
kotestVersion = 4.6.3
kotlinxSerializationVersion = 1.2.2
poiVersion = 5.0.0
tornadofxVersion = 1.7.20

kotlin.code.style = official
