detektPluginVersion = 1.16.0-RC3
javafxPluginVersion =  0.0.9
kotlinPluginVersion = 1.5.0
versionsPluginVersion = 0.38.0

cliktVersion = 3.1.0
itextpdfVersion = 5.5.13.1
kotestVersion = 4.5.0
kotlinxSerializationVersion = 1.1.0
poiVersion = 5.0.0
tornadofxVersion = 1.7.20

kotlin.code.style = official
kotlin.parallel.tasks.in.project = true
