detektPluginVersion = 1.20.0
javafxPluginVersion =  0.0.12
kotlinPluginVersion = 1.6.21
versionsPluginVersion = 0.42.0

cliktVersion = 3.4.2
itextpdfVersion = 5.5.13.3
kotestVersion = 5.2.3
kotlinxSerializationVersion = 1.3.2
poiVersion = 5.2.2
tornadofxVersion = 1.7.20

kotlin.code.style = official
