!Account
NDE31200100209999999999 PBNKDEFF
TBank
^
!Type:Bank
D01/19'20
T154.0
MGutschr. SEPA, Referenz T1505626335515118F, KINDERGELD-NR. 1462347, ARBEITSAMT BONN
LKindergeld
^
D01/19'20
T-580.06
MSDD Lastschr, Referenz C2234288433716048C, Mandat F24BUSI-20200305001, STROMKOSTEN KD.NR.1462347, JAHRESABRECHNUNG, STADTWERKE MUSTERSTADT
LBetriebskosten
^
D01/21'20
T-125.8
MSDD Lastschr, Referenz I3634266643356018L, Mandat G55-20204665778, TELEFON AG KÖLN
LMedien
^
D01/23'20
T-84.75
MSDD Lastschr, Referenz D593057869356017Z, Mandat UIL2099786858493, TEILNEHMER 1234567, RUNDFUNK 0103 - 1203, GEZ
LMedien
^
D01/25'20
T-75.0
MInh. Scheck, 2000123456789
LSonstige Ausgaben
^
D01/25'20
T-850.0
MSDD Lastschr, Referenz 102030ZZ89446, Mandat IO949596976, MIETE 600 + 250 EUR  OBJ22/328, SCHULSTR. 7, 12345 MEINHEIM, EIGENHEIM KG, Muster
LMiete
^
D01/25'20
T1830.0
MScheckeinreichung, EINGANG VORBEHALTEN, GUTBUCHUNG 12345, EIN FREMDER
LSonstige Einnahmen
^
D01/26'20
T-31.5
MSEPA Überw. Einzel, Rechnung Nr. DA1000001, VERLAGSHAUS SCRIBERE GMBH
LSonstige Ausgaben
^
D01/28'20
T2780.7
MGutschr. SEPA, Referenz 007009105597, BEZÜGE PERS.NR. 70600170/01, ARBEITGEBER U. CO, PETRA PFIFFIG
LGehalt
^
D01/28'20
T-228.61
MSEPA Überw. Einzel, 111111/3299999999/20010020, ÜBERTRAG AUF SPARCARD, 3299999999, PETRA PFIFFIG
LUmbuchung
^
D01/29'20
T-328.75
MSEPA Überw. Einzel, 111111/1000000000/37050198, FINANZKASSE 3991234, STEUERNUMMER 00703434, FINANZKASSE KÖLN-SÜD
LSteuer
^
