[versions]
composePlugin = "1.8.2"
detektPlugin = "1.23.8"
graalvmPlugin = "0.10.6"
kotlinPlugin = "2.2.0"
versionsPlugin = "0.52.0"

bouncyCastle = "1.81"
clikt = "5.0.3"
itextpdf = "5.5.13.4"
koinCore = "4.1.0"
kotest = "5.9.1"
kotlinxSerialization = "1.9.0"
ks3 = "1.0.0"
pdfbox = "3.0.5"
poiOoxml = "5.4.1"

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "composePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinPlugin" }
graalvm = { id = "org.graalvm.buildtools.native", version.ref = "graalvmPlugin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinPlugin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }

[libraries]
bouncyCastle = { module = "org.bouncycastle:bcprov-jdk15to18", version.ref = "bouncyCastle" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detektPlugin" }
itextpdf = { module = "com.itextpdf:itextpdf", version.ref = "itextpdf" }
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
kotestAssertionsCore = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotestRunnerJunit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinPlugin" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinPlugin" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
ks3-jdk = { module = "io.ks3:ks3-jdk", version.ref = "ks3" }
ks3-standard = { module = "io.ks3:ks3-standard", version.ref = "ks3" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
poiOoxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poiOoxml" }

[bundles]
ks3 = ["ks3-jdk", "ks3-standard"]
