OFXHEADER:100
DATA:OFXSGML
VERSION:160
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
    <SIGNONMSGSRSV1>
        <SONRS>
            <STATUS>
                <CODE>0
                <SEVERITY>INFO
            </STATUS>
            <DTSERVER>20171112212829
            <LANGUAGE>DEU
        </SONRS>
    </SIGNONMSGSRSV1>
    <BANKMSGSRSV1>
        <STMTTRNRS>
            <TRNUID>0
            <STATUS>
                <CODE>0
                <SEVERITY>INFO
            </STATUS>
            <STMTRS>
                <CURDEF>EUR
                <BANKACCTFROM>
                    <BANKID>PBNKDEFF
                    <ACCTID>DE94100100100914083113
                    <ACCTTYPE>CHECKING
                </BANKACCTFROM>
                <BANKTRANLIST>
                    <DTSTART>20160402
                    <DTEND>20160602
                    <STMTTRN>
                        <DTPOSTED>20160527
                        <MEMO>Gutschr.SEPA, GORAN BOLSEC Verwendungszweck INTERNAL, TRANSFER SALLARY GORAN BOLSEC
                        <TRNAMT>968.0
                        <TRNTYPE>CREDIT
                    </STMTTRN>
                    <STMTTRN>
                        <DTPOSTED>20160530
                        <MEMO>Auszahlung Geldautomat, DEUTSCHE BANK Referenz, 03204718088636270516113921 Mandat 969148 Einreicher-ID DE7600200000132558 HUECKELHOV//Hückelhoven/DE Terminal 03204718 2016-05-27T11:39:21 Folgenr. 000 Verfalld. 2012
                        <TRNAMT>-900.0
                        <TRNTYPE>ATM
                    </STMTTRN>
                </BANKTRANLIST>
                <LEDGERBAL>
                    <BALAMT>58.1
                    <DTASOF>20160602
                </LEDGERBAL>
            </STMTRS>
        </STMTTRNRS>
    </BANKMSGSRSV1>
</OFX>
